PORT=3000
APP_TITLE = Surrounds
NEXT_PUBLIC_APP_TITLE = Surrounds

API_BASE_URL = 
NEXT_PUBLIC_API_BASE_URL = 
NEXT_PUBLIC_MAPBOX_TOKEN = 

# Google Map API Key
GOOGLE_MAP_KEY=
NEXT_PUBLIC_GOOGLE_MAP_KEY=


# WEBRTC Setup
SOCKET_SECURE = true
SOCKET_URL = 
STUN_URL = 
TURN_URL = 
TURN_USERNAME = 
TURN_CREDENTIAL = 

PEER_HOST = localhost
PEER_PORT = 3000
PEER_DEBUG = 2
PEER_PATH = /peerjs
PEER_SECURE = false